# HELPPER-API

./: pom.xml
REPOSITORY/: PrestadorRepository.java  UsuarioRepository.java
SERVICES/: PrestadorService.java
scripts/: test-api.sh
src/main/java/br/com/helpper/helpper_api/: HelpperApiApplication.java
src/main/java/br/com/helpper/helpper_api/CONFIG/: CriptoService.java  PasswordConfig.java  SecurityConfig.java  SeedConfig.java  SeedConfigPrestador.java  StaticResourceConfig.java
src/main/java/br/com/helpper/helpper_api/CONTROLLER/: AuthController.java  ContratanteController.java  PrestadorController.java  ServicoController.java  UsuarioController.java
src/main/java/br/com/helpper/helpper_api/DTO/: AlterarSenhaDTO.java  AtualizarStatusRequest.java  ContratanteDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PrestadorDTO.java  RegisterRequestDTO.java  ServicoDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
src/main/java/br/com/helpper/helpper_api/ENTITY/: Avaliacao.java  Contratante.java  Prestador.java  ProfissionalServicos.java  Servico.java  StatusEnum.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/helpper/helpper_api/EXCEPTION/: GlobalExceptionHandler.java
src/main/java/br/com/helpper/helpper_api/REPOSITORY/: ContratanteRepository.java  PrestadorRepository.java  ProfissionalServicosRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/helpper/helpper_api/SECURITY/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/helpper/helpper_api/SERVICES/: AuthService.java  ContratanteService.java  PrestadorService.java  ProfissionalServicosService.java  ServicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/helpper/helpper_api/: HelpperApiApplicationTests.java
