spring.datasource.url=jdbc:postgresql://localhost:5432/helpper
spring.datasource.username=helpper_admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true